# WoW-TP

./: pom.xml
src/main/java/fr/wow/: Main.java
src/main/java/fr/wow/items/: Epee.java  Gourdin.java  Pommes.java  Raisins.java  Sacoche.java
src/main/java/fr/wow/personnages/: Hero.java  Monstre.java
src/main/java/fr/wow/stuff/: ISacoche.java  Sacoche.java
src/main/resources/: log4j2.xml
